//Сейчас мы реализуем игру угадай число. В этой игре компьютер загадывает число от 1 до 100. В инпут на экране игрок вводит число от 1 до 100, пытаясь угадать, что же загадал компьютер.
//Если игрок ввел число, меньше загаданного, компьютер должен написать 'введите число побольше', а если введено больше загаданного, то, соответственно, компьютер должен написать 'введите число поменьше'.

let number = prompt("Введите число от 1 до 100");
let random = (Math.random() * 100);

if (number > 100){
    alert('введите число поменьше');
};
if (number < 1){
    alert('введите число побольше');
};
if (random === number){
    alert("Вы угадали!");
};

if (random != number){
    alert("Вы не угадали!");
};